running py_felics
__init__.py
Background level benchmark ---------------------------------
Background =   50000:  73728 ->  72724    True  (1.014)
Background =  100000:  73728 ->  73898    True  (0.998)
Background =  150000:  73728 ->  74857    True  (0.985)
Background =  200000:  73728 ->  75039    True  (0.983)
Background =  250000:  73728 ->  75876    True  (0.972)
Background =  300000:  73728 ->  76397    True  (0.965)
Background =  350000:  73728 ->  76416    True  (0.965)
Background =  400000:  73728 ->  76427    True  (0.965)
Background =  450000:  73728 ->  76500    True  (0.964)
Background =  500000:  73728 ->  77112    True  (0.956)
Background =  550000:  73728 ->  77911    True  (0.946)
Background =  600000:  73728 ->  77936    True  (0.946)
Background =  650000:  73728 ->  77941    True  (0.946)
Background =  700000:  73728 ->  77943    True  (0.946)
Background =  750000:  73728 ->  77945    True  (0.946)
Background =  800000:  73728 ->  77949    True  (0.946)
Background =  850000:  73728 ->  77952    True  (0.946)
Background =  900000:  73728 ->  77957    True  (0.946)
Background =  950000:  73728 ->  77972    True  (0.946)
------------------------------------------------------------

Amplitude benchmark ----------------------------------------
Amplitude =   10384:  73728 ->  62050    True  (1.188)
Amplitude =   26768:  73728 ->  65120    True  (1.132)
Amplitude =   59536:  73728 ->  67604    True  (1.091)
Amplitude =  125072:  73728 ->  70278    True  (1.049)
Amplitude =  256144:  73728 ->  73040    True  (1.009)
Amplitude =  518288:  73728 ->  75867    True  (0.972)
Amplitude = 1042576:  73728 ->  78857    True  (0.935)
Amplitude = 2091152:  73728 ->  82379    True  (0.895)
Amplitude = 4188304:  73728 ->  85427    True  (0.863)
Amplitude = 8382608:  73728 ->  89360    True  (0.825)
------------------------------------------------------------

Bits per pixel benchmark -----------------------------------
Bits = 12:  73728 ->  19485    True  (3.784)
Bits = 14:  73728 ->  25695    True  (2.869)
Bits = 16:  73728 ->  34693    True  (2.125)
Bits = 18:  73728 ->  45908    True  (1.606)
Bits = 20:  73728 ->  57895    True  (1.273)
Bits = 22:  73728 ->  70106    True  (1.052)
Bits = 24:  73728 ->  82372    True  (0.895)
------------------------------------------------------------

Compare with other format  --------------------------------
png: 49152 -> 45830
jpeg2000: 49152 -> 44520
tiff lzma: 49152 -> 46458
fapec: 49152 -> 66636
------------------------------------------------------------

