running py_felics
__init__.py
Background level benchmark ---------------------------------
Background =   50000:  73728 ->  52990    True  (1.391)
Background =  100000:  73728 ->  53818    True  (1.370)
Background =  150000:  73728 ->  54755    True  (1.347)
Background =  200000:  73728 ->  54926    True  (1.342)
Background =  250000:  73728 ->  55771    True  (1.322)
Background =  300000:  73728 ->  56289    True  (1.310)
Background =  350000:  73728 ->  56303    True  (1.309)
Background =  400000:  73728 ->  56311    True  (1.309)
Background =  450000:  73728 ->  56385    True  (1.308)
Background =  500000:  73728 ->  57017    True  (1.293)
Background =  550000:  73728 ->  57810    True  (1.275)
Background =  600000:  73728 ->  57825    True  (1.275)
Background =  650000:  73728 ->  57828    True  (1.275)
Background =  700000:  73728 ->  57830    True  (1.275)
Background =  750000:  73728 ->  57832    True  (1.275)
Background =  800000:  73728 ->  57834    True  (1.275)
Background =  850000:  73728 ->  57837    True  (1.275)
Background =  900000:  73728 ->  57841    True  (1.275)
Background =  950000:  73728 ->  57853    True  (1.274)
------------------------------------------------------------

Amplitude benchmark ----------------------------------------
Amplitude =   10384:  73728 ->  52240    True  (1.411)
Amplitude =   26768:  73728 ->  52280    True  (1.410)
Amplitude =   59536:  73728 ->  52414    True  (1.407)
Amplitude =  125072:  73728 ->  52708    True  (1.399)
Amplitude =  256144:  73728 ->  53244    True  (1.385)
Amplitude =  518288:  73728 ->  54558    True  (1.351)
Amplitude = 1042576:  73728 ->  56266    True  (1.310)
Amplitude = 2091152:  73728 ->  57505    True  (1.282)
Amplitude = 4188304:  73728 ->  59830    True  (1.232)
Amplitude = 8382608:  73728 ->  61728    True  (1.194)
------------------------------------------------------------

Bits per pixel benchmark -----------------------------------
Bits = 12:  73728 ->  52229    True  (1.412)
Bits = 14:  73728 ->  52229    True  (1.412)
Bits = 16:  73728 ->  52229    True  (1.412)
Bits = 18:  73728 ->  52273    True  (1.410)
Bits = 20:  73728 ->  52636    True  (1.401)
Bits = 22:  73728 ->  54458    True  (1.354)
Bits = 24:  73728 ->  57632    True  (1.279)
------------------------------------------------------------

Compare with other format  --------------------------------
png: 49152 -> 45935
jpeg2000: 49152 -> 44686
tiff lzma: 49152 -> 46470
fapec: 49152 -> 52229
------------------------------------------------------------

