running py_felics
__init__.py
Background level benchmark ---------------------------------
Background =   50000:  73728 ->  54617    True  (1.350)
Background =  100000:  73728 ->  55781    True  (1.322)
Background =  150000:  73728 ->  56734    True  (1.300)
Background =  200000:  73728 ->  56905    True  (1.296)
Background =  250000:  73728 ->  57759    True  (1.276)
Background =  300000:  73728 ->  58275    True  (1.265)
Background =  350000:  73728 ->  58292    True  (1.265)
Background =  400000:  73728 ->  58299    True  (1.265)
Background =  450000:  73728 ->  58368    True  (1.263)
Background =  500000:  73728 ->  58995    True  (1.250)
Background =  550000:  73728 ->  59793    True  (1.233)
Background =  600000:  73728 ->  59815    True  (1.233)
Background =  650000:  73728 ->  59819    True  (1.233)
Background =  700000:  73728 ->  59821    True  (1.232)
Background =  750000:  73728 ->  59823    True  (1.232)
Background =  800000:  73728 ->  59826    True  (1.232)
Background =  850000:  73728 ->  59830    True  (1.232)
Background =  900000:  73728 ->  59833    True  (1.232)
Background =  950000:  73728 ->  59841    True  (1.232)
------------------------------------------------------------

Amplitude benchmark ----------------------------------------
Amplitude =   10384:  73728 ->  44374    True  (1.662)
Amplitude =   26768:  73728 ->  47439    True  (1.554)
Amplitude =   59536:  73728 ->  50117    True  (1.471)
Amplitude =  125072:  73728 ->  52387    True  (1.407)
Amplitude =  256144:  73728 ->  55211    True  (1.335)
Amplitude =  518288:  73728 ->  58327    True  (1.264)
Amplitude = 1042576:  73728 ->  61089    True  (1.207)
Amplitude = 2091152:  73728 ->  64679    True  (1.140)
Amplitude = 4188304:  73728 ->  67531    True  (1.092)
Amplitude = 8382608:  73728 ->  70850    True  (1.041)
------------------------------------------------------------

Bits per pixel benchmark -----------------------------------
Bits = 12:  73728 ->  28051    True  (2.628)
Bits = 14:  73728 ->  29906    True  (2.465)
Bits = 16:  73728 ->  33146    True  (2.224)
Bits = 18:  73728 ->  37784    True  (1.951)
Bits = 20:  73728 ->  43992    True  (1.676)
Bits = 22:  73728 ->  53047    True  (1.390)
Bits = 24:  73728 ->  64333    True  (1.146)
------------------------------------------------------------

Compare with other format  --------------------------------
png: 49152 -> 45789
jpeg2000: 49152 -> 44709
tiff lzma: 49152 -> 46462
fapec: 49152 -> 48986
------------------------------------------------------------

