running py_felics
__init__.py
Background level benchmark ---------------------------------
Background =   50000:  73728 ->  45416    True  (1.623)
Background =  100000:  73728 ->  46005    True  (1.603)
Background =  150000:  73728 ->  46482    True  (1.586)
Background =  200000:  73728 ->  46568    True  (1.583)
Background =  250000:  73728 ->  46996    True  (1.569)
Background =  300000:  73728 ->  47250    True  (1.560)
Background =  350000:  73728 ->  47259    True  (1.560)
Background =  400000:  73728 ->  47261    True  (1.560)
Background =  450000:  73728 ->  47295    True  (1.559)
Background =  500000:  73728 ->  47612    True  (1.549)
Background =  550000:  73728 ->  48010    True  (1.536)
Background =  600000:  73728 ->  48020    True  (1.535)
Background =  650000:  73728 ->  48021    True  (1.535)
Background =  700000:  73728 ->  48023    True  (1.535)
Background =  750000:  73728 ->  48023    True  (1.535)
Background =  800000:  73728 ->  48024    True  (1.535)
Background =  850000:  73728 ->  48025    True  (1.535)
Background =  900000:  73728 ->  48027    True  (1.535)
Background =  950000:  73728 ->  48031    True  (1.535)
------------------------------------------------------------

Amplitude benchmark ----------------------------------------
Amplitude =   10384:  73728 ->  40397    True  (1.825)
Amplitude =   26768:  73728 ->  41803    True  (1.764)
Amplitude =   59536:  73728 ->  43132    True  (1.709)
Amplitude =  125072:  73728 ->  44298    True  (1.664)
Amplitude =  256144:  73728 ->  45772    True  (1.611)
Amplitude =  518288:  73728 ->  47069    True  (1.566)
Amplitude = 1042576:  73728 ->  48902    True  (1.508)
Amplitude = 2091152:  73728 ->  50469    True  (1.461)
Amplitude = 4188304:  73728 ->  51996    True  (1.418)
Amplitude = 8382608:  73728 ->  53541    True  (1.377)
------------------------------------------------------------

Bits per pixel benchmark -----------------------------------
Bits = 12:  73728 ->  14401    True  (5.120)
Bits = 14:  73728 ->  19057    True  (3.869)
Bits = 16:  73728 ->  25269    True  (2.918)
Bits = 18:  73728 ->  31523    True  (2.339)
Bits = 20:  73728 ->  37701    True  (1.956)
Bits = 22:  73728 ->  43855    True  (1.681)
Bits = 24:  73728 ->  50001    True  (1.475)
------------------------------------------------------------

Compare with other format  --------------------------------
png: 49152 -> 45798
jpeg2000: 49152 -> 44341
tiff lzma: 49152 -> 46450
fapec: 49152 -> 42482
------------------------------------------------------------

