running py_felics
__init__.py
Background level benchmark ---------------------------------
Background =   50000:  73728 ->  45417    True  (1.623)
Background =  100000:  73728 ->  45990    True  (1.603)
Background =  150000:  73728 ->  46472    True  (1.587)
Background =  200000:  73728 ->  46556    True  (1.584)
Background =  250000:  73728 ->  46983    True  (1.569)
Background =  300000:  73728 ->  47242    True  (1.561)
Background =  350000:  73728 ->  47251    True  (1.560)
Background =  400000:  73728 ->  47254    True  (1.560)
Background =  450000:  73728 ->  47287    True  (1.559)
Background =  500000:  73728 ->  47595    True  (1.549)
Background =  550000:  73728 ->  48000    True  (1.536)
Background =  600000:  73728 ->  48010    True  (1.536)
Background =  650000:  73728 ->  48013    True  (1.536)
Background =  700000:  73728 ->  48014    True  (1.536)
Background =  750000:  73728 ->  48015    True  (1.536)
Background =  800000:  73728 ->  48017    True  (1.535)
Background =  850000:  73728 ->  48019    True  (1.535)
Background =  900000:  73728 ->  48020    True  (1.535)
Background =  950000:  73728 ->  48025    True  (1.535)
------------------------------------------------------------

Amplitude benchmark ----------------------------------------
Amplitude =   10384:  73728 ->  40329    True  (1.828)
Amplitude =   26768:  73728 ->  41747    True  (1.766)
Amplitude =   59536:  73728 ->  43005    True  (1.714)
Amplitude =  125072:  73728 ->  44325    True  (1.663)
Amplitude =  256144:  73728 ->  45691    True  (1.614)
Amplitude =  518288:  73728 ->  47308    True  (1.558)
Amplitude = 1042576:  73728 ->  48649    True  (1.516)
Amplitude = 2091152:  73728 ->  50154    True  (1.470)
Amplitude = 4188304:  73728 ->  52053    True  (1.416)
Amplitude = 8382608:  73728 ->  53752    True  (1.372)
------------------------------------------------------------

Bits per pixel benchmark -----------------------------------
Bits = 12:  73728 ->  14742    True  (5.001)
Bits = 14:  73728 ->  19387    True  (3.803)
Bits = 16:  73728 ->  25580    True  (2.882)
Bits = 18:  73728 ->  31848    True  (2.315)
Bits = 20:  73728 ->  38019    True  (1.939)
Bits = 22:  73728 ->  44171    True  (1.669)
Bits = 24:  73728 ->  50316    True  (1.465)
------------------------------------------------------------

Compare with other format  --------------------------------
png: 49152 -> 45907
jpeg2000: 49152 -> 44794
tiff lzma: 49152 -> 46482
fapec: 49152 -> 42680
------------------------------------------------------------

