running py_felics
__init__.py
Background level benchmark ---------------------------------
Background =   50000:  73728 ->  53067    True  (1.389)
Background =  100000:  73728 ->  53885    True  (1.368)
Background =  150000:  73728 ->  54820    True  (1.345)
Background =  200000:  73728 ->  54993    True  (1.341)
Background =  250000:  73728 ->  55832    True  (1.321)
Background =  300000:  73728 ->  56353    True  (1.308)
Background =  350000:  73728 ->  56372    True  (1.308)
Background =  400000:  73728 ->  56382    True  (1.308)
Background =  450000:  73728 ->  56457    True  (1.306)
Background =  500000:  73728 ->  57069    True  (1.292)
Background =  550000:  73728 ->  57865    True  (1.274)
Background =  600000:  73728 ->  57891    True  (1.274)
Background =  650000:  73728 ->  57896    True  (1.273)
Background =  700000:  73728 ->  57899    True  (1.273)
Background =  750000:  73728 ->  57902    True  (1.273)
Background =  800000:  73728 ->  57905    True  (1.273)
Background =  850000:  73728 ->  57907    True  (1.273)
Background =  900000:  73728 ->  57911    True  (1.273)
Background =  950000:  73728 ->  57929    True  (1.273)
------------------------------------------------------------

Amplitude benchmark ----------------------------------------
Amplitude =   10384:  73728 ->  52244    True  (1.411)
Amplitude =   26768:  73728 ->  52283    True  (1.410)
Amplitude =   59536:  73728 ->  52394    True  (1.407)
Amplitude =  125072:  73728 ->  52653    True  (1.400)
Amplitude =  256144:  73728 ->  53518    True  (1.378)
Amplitude =  518288:  73728 ->  54602    True  (1.350)
Amplitude = 1042576:  73728 ->  56028    True  (1.316)
Amplitude = 2091152:  73728 ->  57706    True  (1.278)
Amplitude = 4188304:  73728 ->  59682    True  (1.235)
Amplitude = 8382608:  73728 ->  61734    True  (1.194)
------------------------------------------------------------

Bits per pixel benchmark -----------------------------------
Bits = 12:  73728 ->  52229    True  (1.412)
Bits = 14:  73728 ->  52229    True  (1.412)
Bits = 16:  73728 ->  52229    True  (1.412)
Bits = 18:  73728 ->  52267    True  (1.411)
Bits = 20:  73728 ->  52603    True  (1.402)
Bits = 22:  73728 ->  54406    True  (1.355)
Bits = 24:  73728 ->  57579    True  (1.280)
------------------------------------------------------------

Compare with other format  --------------------------------
png: 49152 -> 45849
jpeg2000: 49152 -> 44684
tiff lzma: 49152 -> 46478
fapec: 49152 -> 52229
------------------------------------------------------------

