\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Analyse}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}State of the art}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}CCSDS}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}CCSDS 121.0-b-3}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}CCSDS 122.0-b-2}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Tests}{5}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}FAPEC}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Algorithm}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tests}{5}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}FELICS}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Algorithm}{5}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Tests}{6}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}mijn eigen ding}{6}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Algorithm}{6}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Tests}{6}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Hardware versus software-implementation}{6}{section.3.5}%
\contentsline {section}{\numberline {3.6}Conclusion}{6}{section.3.6}%
\contentsline {chapter}{\numberline {4}Design}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Realisation}{8}{chapter.5}%
\contentsline {chapter}{\numberline {6}Evaluation}{9}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{10}{chapter.7}%
