\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analyse}{{2}{3}{Analyse}{chapter.2}{}}
\newlabel{ch:analyse@cref}{{[chapter][2][]2}{[1][3][]3}}
\abx@aux@cite{0}{noauthor_ccsdsorg_nodate-1}
\abx@aux@segm{0}{0}{noauthor_ccsdsorg_nodate-1}
\abx@aux@cite{0}{ccsds_secretariat_lossless_2020}
\abx@aux@segm{0}{0}{ccsds_secretariat_lossless_2020}
\abx@aux@cite{0}{ccsds_secretariat_lossless_2020}
\abx@aux@segm{0}{0}{ccsds_secretariat_lossless_2020}
\abx@aux@cite{0}{ccsds_secretariat_lossless_2020}
\abx@aux@segm{0}{0}{ccsds_secretariat_lossless_2020}
\abx@aux@cite{0}{ccsds_secreteriat_image_2017}
\abx@aux@segm{0}{0}{ccsds_secreteriat_image_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the art}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sota}{{3}{4}{State of the art}{chapter.3}{}}
\newlabel{ch:sota@cref}{{[chapter][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CCSDS}{4}{section.3.1}\protected@file@percent }
\@gls@reference{acronym}{ccsds}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CCSDS 121.0-b-3}{4}{subsection.3.1.1}\protected@file@percent }
\@gls@reference{acronym}{ccsds}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{aec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{aec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{unitdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \acrfull {unitdp} \blx@tocontentsinit {0}\cite {ccsds_secretariat_lossless_2020}\relax }}{4}{figure.caption.6}\protected@file@percent }
\@gls@reference{acronym}{unitdp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:udp}{{3.1}{4}{\acrfull {unitdp} \cite {ccsds_secretariat_lossless_2020}\relax }{figure.caption.6}{}}
\newlabel{fig:udp@cref}{{[figure][1][3]3.1}{[1][4][]4}}
\abx@aux@cite{0}{portell_fapec_2018}
\abx@aux@segm{0}{0}{portell_fapec_2018}
\abx@aux@cite{0}{villafranca_fapec_2011}
\abx@aux@segm{0}{0}{villafranca_fapec_2011}
\abx@aux@cite{0}{portell_fapec_2018}
\abx@aux@segm{0}{0}{portell_fapec_2018}
\abx@aux@cite{0}{portell_fapec_2018}
\abx@aux@segm{0}{0}{portell_fapec_2018}
\abx@aux@cite{0}{villafranca_prediction_2013}
\abx@aux@segm{0}{0}{villafranca_prediction_2013}
\abx@aux@cite{0}{villafranca_fapec_2011}
\abx@aux@segm{0}{0}{villafranca_fapec_2011}
\abx@aux@cite{0}{howard_fast_1993}
\abx@aux@segm{0}{0}{howard_fast_1993}
\abx@aux@cite{0}{howard_fast_1993}
\abx@aux@segm{0}{0}{howard_fast_1993}
\abx@aux@cite{0}{howard_fast_1993}
\abx@aux@segm{0}{0}{howard_fast_1993}
\abx@aux@cite{0}{salomon_image_2010}
\abx@aux@segm{0}{0}{salomon_image_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CCSDS 122.0-b-2}{5}{subsection.3.1.2}\protected@file@percent }
\@gls@reference{acronym}{ccsds}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tests}{5}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FAPEC}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algorithm}{5}{subsection.3.2.1}\protected@file@percent }
\@gls@reference{acronym}{fapec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{fapec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{dwt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{fapec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{pec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{pec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tests}{5}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FELICS}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algorithm}{5}{subsection.3.3.1}\protected@file@percent }
\@gls@reference{acronym}{felics}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\abx@aux@cite{0}{howard_fast_1993}
\abx@aux@segm{0}{0}{howard_fast_1993}
\abx@aux@cite{0}{howard_fast_1993}
\abx@aux@segm{0}{0}{howard_fast_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Intensity distribution of new pixel \blx@tocontentsinit {0}\cite {howard_fast_1993}\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dist}{{3.2}{6}{Intensity distribution of new pixel \cite {howard_fast_1993}\relax }{figure.caption.7}{}}
\newlabel{fig:dist@cref}{{[figure][2][3]3.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tests}{6}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}mijn eigen ding}{6}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Algorithm}{6}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tests}{6}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hardware versus software-implementation}{6}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{6}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{4}{7}{Design}{chapter.4}{}}
\newlabel{ch:design@cref}{{[chapter][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realisation}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:realisation}{{5}{8}{Realisation}{chapter.5}{}}
\newlabel{ch:realisation@cref}{{[chapter][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{6}{9}{Evaluation}{chapter.6}{}}
\newlabel{ch:evaluation@cref}{{[chapter][6][]6}{[1][9][]9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{10}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{10}{Conclusion}{chapter.7}{}}
\newlabel{ch:conclusion@cref}{{[chapter][7][]7}{[1][10][]10}}
\abx@aux@read@bbl@mdfivesum{ED04B6CAC7302FDAA1BA40D913AA6E8E}
\abx@aux@defaultrefcontext{0}{noauthor_ccsdsorg_nodate-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ccsds_secretariat_lossless_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ccsds_secreteriat_image_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{portell_fapec_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{villafranca_fapec_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{villafranca_prediction_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{howard_fast_1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{salomon_image_2010}{none/global//global/global}
\gdef \@abspage@last{16}
